<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/make_quote"
            android:icon="@drawable/ic_quote"
            android:title="@string/menu_make_quote"/>
        <item
            android:id="@+id/view_local_quotes"
            android:icon="@drawable/ic_sd_storage"
            android:title="@string/local_quotes"/>
        <item
            android:id="@+id/view_online_quotes"
            android:icon="@drawable/ic_cloud"
            android:title="@string/online_quotes"/>

        <item android:id="@+id/exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/menu_logoutt"/>

    </group>
</menu>